{
  "name": "cleya-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash setup.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npx prisma generate --schema=packages/db/prisma/schema.prisma && npm run build --workspace=packages/types && npm run build --workspace=packages/db && npm run build --workspace=packages/ai && npm run build --workspace=packages/matching && npm run build --workspace=packages/conversation-engine && npm run build --workspace=packages/api && npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "start": "concurrently \"npm run start --workspace=apps/backend\" \"npm run start --workspace=apps/frontend\"",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@next/swc-linux-x64-gnu": "14.2.33",
    "@types/qrcode": "^1.5.6",
    "caniuse-lite": "^1.0.30001784",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.8.1",
    "rehype-sanitize": "^6.0.0",
    "twilio": "^5.13.1"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
