{
  "name": "cleya-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bash setup.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "build": "npx prisma generate --schema=packages/db/prisma/schema.prisma && npm run build --workspace=packages/types && npm run build --workspace=packages/db && npm run build --workspace=packages/ai && npm run build --workspace=packages/matching && npm run build --workspace=packages/conversation-engine && npm run build --workspace=packages/api && npm run build --workspace=apps/backend && npm run build --workspace=apps/frontend",
    "start": "concurrently \"npm run start --workspace=apps/backend\" \"npm run start --workspace=apps/frontend\"",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
