{
  "name": "@cleya/frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5000",
    "prebuild": "rm -rf .next",
    "build": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 NODE_ENV=production next build",
    "start": "next start --port 5000"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.7",
    "@react-three/fiber": "^8.15.12",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "framer-motion": "^11.18.2",
    "lenis": "^1.3.21",
    "lucide-react": "^0.316.0",
    "next": "^14.1.0",
    "postcss": "^8.4.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-phone-number-input": "^3.4.16",
    "tailwindcss": "^3.4.1",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "14.2.33"
  }
}
